# servemanager-client

./: .classpath  .git-blame-ignore-revs  .gitignore  .project  Changes.txt  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: projects.yml
src/main/java/com/greenfiling/smclient/: AccountClient.java  ApiClient.java  ApiHandle.java  AppInfo.java  AttemptClient.java  CompanyClient.java  CourtCaseClient.java  CourtClient.java  DnsSelector.java  EmployeeClient.java  Exceptions.java  JobClient.java  JsonHandle.java  NoteClient.java  RegisteredAgentClient.java  SupplierCostClient.java  UserAgentHandle.java  UserAgentInterceptor.java
src/main/java/com/greenfiling/smclient/internal/: ApiClient.java  AppInfo.java  DnsSelector.java  JsonHandle.java  RequestEnclosure.java  Transaction.java  UserAgentHandle.java  UserAgentInterceptor.java
src/main/java/com/greenfiling/smclient/model/: Account.java  Address.java  Attachment.java  Attempt.java  AttemptBase.java  AttemptSubmit.java  Company.java  CompanyBase.java  CompanySubmit.java  Contact.java  ContactPoint.java  Court.java  CourtBase.java  CourtCase.java  CourtCaseBase.java  CourtCaseSubmit.java  CourtSubmit.java  Data.java  Document.java  DocumentBase.java  EmailAddress.java  Employee.java  Invoice.java  Job.java  JobBase.java  JobSubmit.java  LineItem.java  Links.java  Meta.java  Note.java  Payment.java  PhoneNumber.java  Recipient.java  RegisteredAgent.java  ServerAcceptance.java  ServiceDocument.java  SupplierCost.java  Upload.java  WebhookEvent.java
src/main/java/com/greenfiling/smclient/model/exchange/: CompanyFilter.java  CourtCaseFilter.java  FilterBase.java  FilterDateRange.java  Index.java  JobFilter.java  PayLoad.java  RegisteredAgentFilter.java  Show.java  SupplierCostFilter.java
src/main/java/com/greenfiling/smclient/model/internal/: AttemptBase.java  CompanyBase.java  ContactPoint.java  CourtBase.java  CourtCaseBase.java  DocumentBase.java  FilterBase.java  JobBase.java
src/test/java/com/greenfiling/smclient/: AccountClient_IntegrationTest.java  AccountClient_Manual.java  ApiClient_IntegrationTest.java  ApiClient_Manual.java  ApiHandle_IntegrationTest.java  ApiHandle_UnitTest.java  ApiHandle_Unit_Manual.java  AppInfo_UnitTest.java  AttemptClient_IntegrationTest.java  AttemptClient_Manual.java  CompanyClient_IntegrationTest.java  CourtCaseClient_IntegrationTest.java  CourtCaseClient_Manual.java  CourtClient_IntegrationTest.java  CourtClient_IntegrationTests.java  CourtClient_Manual.java  CreateJobs.java  EmployeeClient_IntegrationTest.java  EmployeeClient_Manual.java  JobClient_FlexUpload.java  JobClient_FlexUpload_Manual.java  JobClient_IntegrationTest.java  JobClient_Manual.java  JobClient_UnitTest.java  JobClient_Unit_Manual.java  JsonDate_Manual.java  JsonDate_Test.java  NoteClient_IntegrationTest.java  NoteClient_Manual.java  RegisteredAgentClient_IntegrationTest.java  SupplierCostClient_IntegrationTest.java  SupplierCostClient_UnitTest.java  TestHelper.java  Transactions_IntegrationTest.java  Transactions_IntegrationTests.java  Transactions_Manual.java
src/test/java/com/greenfiling/smclient/manual/: ApiHandle_Manual.java  JobClient_FlexUpload_Manual.java  Playground.java
src/test/java/com/greenfiling/smclient/model/exchange/: Payload_UnitTest.java
src/test/java/com/greenfiling/smclient/projecthealth/: StandardContents_UnitTest.java
src/test/java/com/greenfiling/smclient/suites/: AllManual_Suite.java
src/test/java/com/greenfiling/smclient/util/: CreateJobs.java  TestHelper.java
src/test/java/projecthealth/: StandardContents_UnitTest.java
src/test/resources/: api-key.properties.example  simplelogger.properties  testing.properties.example
src/test/resources/Samples/: PayLoad.json
